<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="dong" />
    <meta name="COUNTRY" content="Việt Nam" />
    <meta name="description" content="Thông tin cá nhân" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Đông Mới Lập trình</title>
    <link rel="stylesheet" href="CSS\color.css" />
  </head>
  <body>
    <h1 id="menu_text">Đông's infomation</h1>
    <nav>
      <a href="#infor" class="text_left">Thông tin của tôi</a>
      <a href="#Education" class="text_left">Education</a>
      <a href="#media" class="text_right">Thông tin liên hệ</a>
    </nav>
    <img
      class="Anhdaidien1"
      src="pictuer/dong.jpg"
      alt="  Anh đại diện"
      width="300"
      height="400"
    />
    <img
      class="Anhdaidien2"
      src="pictuer/dong2.jpg"
      alt="  Anh đại diện"
      width="300"
      height="300"
    />
    <div id="cha">
      <div id="left_side">
        <h2 id="infor">Thông tin của tôi</h2>
        <p><em>I am learning infomation technology</em></p>
        <ul>
          <li><strong>FUll NAME:</strong> Hoàng Văn Đông</li>
          <li><strong>COUNTRY:</strong>Việt Nam</li>
        </ul>
        <h2 id="Education">Education</h2>
        <ol>
          <li><strong>Chu Văn An </strong></li>
          <li><strong>Nguyễn Trái </strong></li>
          <li><strong>Nguyễn Bỉnh Khiêm </strong></li>
          <li><strong>Thăc Mắc Học Tập </strong></li>
        </ol>
        <h2 id="media">Thông tin liên hệ</h2>
        <h2>
          <p>
            Facebook:
            <a href="https://www.facebook.com/profile.php?id=100054642370358"
              >Đông</a
            >
          </p>
        </h2>
        <h2>
          <p>Zalo: <a href="https://zalo.me/0358010437">0358010437</a></p>
        </h2>
      </div>

      <div id="right_side">
        <h2 id="course">Project</h2>
        <div id="course_container">
          <div class="item">
            <video class="course_img" width="320" height="240" controls>
              <source
                src="pictuer/ronaldo.mp4"
                type="video/mp4"
                alt="  Anh đại diện"
              />
              Trình duyệt của bạn không hỗ trợ thẻ video.
            </video>
            <div class="title">Ronaldo</div>
            <div class="mota">Ronaldo is the best</div>
          </div>
          <div class="item">
            <video class="course_img" width="320" height="240" controls>
              <source
                src="pictuer/cover.mp4"
                type="video/mp4"
                alt="  Anh đại diện"
              />
              Trình duyệt của bạn không hỗ trợ thẻ video.
            </video>
            <div class="title">Cover</div>
            <div class="mota">Quên đặt tên</div>
          </div>
          <div class="item">
            <video class="course_img" width="320" height="240" controls>
              <source
                src="pictuer/dao_ly.mp4"
                type="video/mp4"
                alt="  Anh đại diện"
              />
              Trình duyệt của bạn không hỗ trợ thẻ video.
            </video>
            <div class="title">Tik Tok</div>
            <div class="mota">Nói thích</div>
          </div>
          <div class="item">
            <video class="course_img" width="320" height="240" controls>
              <source
                src="pictuer/cover2.mp4"
                type="video/mp4"
                alt="  Anh đại diện"
              />
              Trình duyệt của bạn không hỗ trợ thẻ video.
            </video>
            <div class="title">Cover</div>
            <div class="mota">Nói anh nghe vì sao</div>
          </div>
          <div class="item">
            <video class="course_img" width="320" height="240" controls>
              <source
                src="pictuer/mck.mp4"
                type="video/mp4"
                alt="  Anh đại diện"
              />
              Trình duyệt của bạn không hỗ trợ thẻ video.
            </video>
            <div class="title">MCK</div>
            <div class="mota">Tại Vì Sao ?</div>
          </div>
          <div class="item">
            <video class="course_img" width="320" height="240" controls>
              <source
                src="pictuer/mom.mp4"
                type="video/mp4"
                alt="  Anh đại diện"
              />
              Trình duyệt của bạn không hỗ trợ thẻ video.
            </video>
            <div class="title">Mẹ</div>
            <div class="mota">Mẹ ơi!</div>
          </div>
        </div>
      </div>
    </div>

    <div id="infor1">
      <h2><p>Created by Hoàng Đông</p></h2>
      <h2>
        <a href="mailto:dongdong15032005@gmail.com"
          >Email: dongdong15032005@gmail.com</a
        >
      </h2>
    </div>
  </body>
</html>
